eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url = jdbc:postgresql://localhost:5432/ms
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ProductDetailCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.ProductDetailCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.ProductDetailCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.ProductDetailCB.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ProductDetailCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ProductDetailCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ProductDetailCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.ProductDetailCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ProductDetailCB.permitted-number-of-calls-in-half-open-state=3
